{
  "rewrites": [
    {
      "source": "/blog/:slug",
      "destination": "/api/blog/og?slug=:slug"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/auth/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/products/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/admin/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/blog/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/blog/posts/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/blog/categories/*.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/upload.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/delete.ts": {
      "includeFiles": "api/_lib/**"
    }
  }
}
